# color scheme
include                 catppuccin.conf

# background_opacity      0.9

clear_all_shortcuts			yes
macos_option_as_alt yes

# fonts
font_family             JetBrainsMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               18.0
disable_ligatures       never

# window layout
window_padding_width    6.0
window_margin_width 4
# draw_minimal_borders yes

# mac os title
hide_window_decorations yes

# tab
tab_title_template "{title[title.rfind('/')+1:]}"  


# advanced
allow_remote_control    yes

# open new window with same folder
# map cmd+w close_window

map cmd+q quit

# open lazygit
map cmd+g send_text all \x01g
map cmd+t send_text all \x01c
map cmd+w send_text all \x01x

# workspaces
# map cmd+k send_text all \x01M
# map cmd+j send_text all \x01T

# open file manager
map cmd+n send_text all \x01P

# switch tabs
map cmd+1 send_text all \x011
map cmd+2 send_text all \x012
map cmd+3 send_text all \x013
map cmd+4 send_text all \x014
map cmd+5 send_text all \x015
map cmd+6 send_text all \x016

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
env BIN_PATH=/opt/homebrew/bin/
map ctrl+space launch --type=overlay zsh -ic "kitty @ ls | jq -r '.[0].tabs | map(.title) | .[]' | fzf | xargs -I _ kitty @ focus-tab --match title:_"
map cmd+j kitten meow/projects.py load --dir $HOME/Projects/
copy_on_select yes

# open link when holding cmd and left mouse click
mouse_map cmd+left click ungrabbed mouse_handle_click selection link prompt

# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty

# performance
sync_to_monitor yes

